# test-application

./: build.gradle  gradle.properties  settings.gradle
src/main/java/test/application/: App.java
src/main/package/: control  postinstall  preuninstall  test-application.desktop  test-application.spec
src/test/java/test/application/: AppTest.java
