
sourceCompatibility = 14
targetCompatibility = 14

group = no.company
version = 1.1.0
applicationName = Test Application
description = Test Application

# Dependency properties
junitJupiterGroup = org.junit.jupiter
junitJupiterVersion = 5.7.0

junitPlatformGroup = org.junit.platform
junitPlatformVersion = 1.7.0
